<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet example using p5.js</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <!-- <script src="http://localhost:8080/ml5.js" type="text/javascript"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/p5@vv1.4.0/lib/addons/p5.sound.min.js" type="text/javascript"></script>
</head>

<body>
  <!-- <h1>PoseNet example using p5.js</h1>
  <p id='status'>Loading model...</p> -->
  <!-- <script src="sketch12.js"></script>-->
     <!--<script src="sketch-headspace1.js"></script>-->
    <!--<script src="Pnet.js"></script>-->

    
    <!-- <script src="sketch3.js"></script> -->
    <!-- <script src="sketch2.js"></script> -->
    <!-- <script src="sketch5.js"></script> -->
        <script src="sketch9.js"></script>


    
</body>

</html>